{% extends 'base.html' %}
{% load static %}

{% block title %}Course List - Timetable Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="fas fa-book me-2"></i>Courses
            </h1>
            <a href="{% url 'load_management:course_create' %}" class="btn btn-success">
                <i class="fas fa-book-medical me-1"></i>Add Course
            </a>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-8">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" name="search" 
                               value="{{ search_query }}" placeholder="Search by course code, name, or semester">
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-search me-1"></i>Search
                        </button>
                        <a href="{% url 'load_management:course_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i>Clear
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Course List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>Course Catalog
                    {% if course_list %}
                        <span class="badge bg-primary ms-2">{{ page_obj.paginator.count }} total</span>
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                {% if course_list %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Course Code</th>
                                    <th>Course Name</th>
                                    <th>Credits</th>
                                    <th>Hours/Week</th>
                                    <th>Semester</th>
                                    <th>Allocations</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for course in course_list %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-initial bg-info text-white rounded-circle me-3 d-flex align-items-center justify-content-center"
                                                 style="width: 40px; height: 40px; font-size: 14px;">
                                                {{ course.course_code|slice:":2"|upper }}
                                            </div>
                                            <div>
                                                <strong>{{ course.course_code }}</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            {{ course.course_name }}
                                            {% if course.description %}
                                                <br><small class="text-muted">{{ course.description|truncatechars:50 }}</small>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column">
                                            {% if course.theory_credits > 0 %}
                                                <span class="badge bg-primary me-1 mb-1">
                                                    <i class="fas fa-chalkboard-teacher me-1"></i>Theory: {{ course.theory_credits }}
                                                </span>
                                            {% endif %}
                                            {% if course.practical_credits > 0 %}
                                                <span class="badge bg-success me-1">
                                                    <i class="fas fa-flask me-1"></i>Practical: {{ course.practical_credits }}
                                                </span>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-center">
                                            <strong class="text-primary">{{ course.total_hours_per_week|floatformat:1 }}</strong>
                                            <br>
                                            <small class="text-muted">
                                                {% if course.theory_hours_per_week > 0 %}
                                                    T: {{ course.theory_hours_per_week|floatformat:1 }}
                                                {% endif %}
                                                {% if course.practical_hours_per_week > 0 %}
                                                    {% if course.theory_hours_per_week > 0 %} | {% endif %}
                                                    P: {{ course.practical_hours_per_week|floatformat:1 }}
                                                {% endif %}
                                            </small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if course.semester %}
                                            <span class="badge bg-secondary">{{ course.semester }}</span>
                                        {% else %}
                                            <span class="text-muted">Not specified</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% with course.loadallocation_set.count as allocation_count %}
                                            {% if allocation_count > 0 %}
                                                <span class="badge bg-info">
                                                    {{ allocation_count }} allocation{{ allocation_count|pluralize }}
                                                </span>
                                            {% else %}
                                                <span class="text-muted">No allocations</span>
                                            {% endif %}
                                        {% endwith %}
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{% url 'load_management:course_detail' course.pk %}" 
                                               class="btn btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'load_management:course_update' course.pk %}" 
                                               class="btn btn-outline-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'load_management:allocation_create' %}?course={{ course.pk }}" 
                                               class="btn btn-outline-success" title="Allocate">
                                                <i class="fas fa-user-plus"></i>
                                            </a>
                                            <a href="{% url 'load_management:course_delete' course.pk %}" 
                                               class="btn btn-outline-danger" title="Delete"
                                               onclick="return confirm('Are you sure you want to delete this course?')">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    {% if is_paginated %}
                        <nav aria-label="Course pagination">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}">
                                            <i class="fas fa-angle-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                            <i class="fas fa-angle-left"></i>
                                        </a>
                                    </li>
                                {% endif %}

                                <li class="page-item active">
                                    <span class="page-link">
                                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                                    </span>
                                </li>

                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                            <i class="fas fa-angle-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}

                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-book fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Courses Found</h5>
                        {% if search_query %}
                            <p class="text-muted">Try adjusting your search criteria.</p>
                            <a href="{% url 'load_management:course_list' %}" class="btn btn-outline-primary me-2">
                                <i class="fas fa-times me-1"></i>Clear Search
                            </a>
                        {% else %}
                            <p class="text-muted">Get started by adding courses to the system.</p>
                        {% endif %}
                        <a href="{% url 'load_management:course_create' %}" class="btn btn-success">
                            <i class="fas fa-book-medical me-1"></i>Add Course
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Credit Calculation Info -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-info">
            <div class="card-header bg-info text-white">
                <h6 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Credit Calculation Guide
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary">
                            <i class="fas fa-chalkboard-teacher me-1"></i>Theory Credits
                        </h6>
                        <p class="mb-0 small">3 credits = 1 hour per week of lecture time</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-success">
                            <i class="fas fa-flask me-1"></i>Practical Credits
                        </h6>
                        <p class="mb-0 small">2 credits = 2 hours per week of practical session</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
