{% extends 'base.html' %}
{% load static %}

{% block title %}
    {% if form.instance.pk %}Edit Course - {{ form.instance.course_code }}{% else %}Add New Course{% endif %}
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="fas fa-book-{% if form.instance.pk %}open{% else %}medical{% endif %} me-2"></i>
                {% if form.instance.pk %}Edit Course{% else %}Add New Course{% endif %}
            </h1>
            <a href="{% if form.instance.pk %}{% url 'load_management:course_detail' form.instance.pk %}{% else %}{% url 'load_management:course_list' %}{% endif %}" 
               class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i>Back
            </a>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Course Information
                </h5>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <!-- Course Code and Name -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.course_code.id_for_label }}" class="form-label">
                                    <i class="fas fa-hashtag me-1"></i>Course Code
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.course_code }}
                                {% if form.course_code.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.course_code.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% if form.course_code.help_text %}
                                    <div class="form-text">{{ form.course_code.help_text }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="{{ form.course_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-book me-1"></i>Course Name
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.course_name }}
                                {% if form.course_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.course_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                {% if form.course_name.help_text %}
                                    <div class="form-text">{{ form.course_name.help_text }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Credits Section -->
                    <div class="card border-light mb-4">
                        <div class="card-header bg-light">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-calculator me-1"></i>Credit Structure
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.theory_credits.id_for_label }}" class="form-label">
                                            <i class="fas fa-chalkboard-teacher me-1 text-primary"></i>Theory Credits
                                        </label>
                                        <div class="input-group">
                                            {{ form.theory_credits }}
                                            <span class="input-group-text">credits</span>
                                        </div>
                                        {% if form.theory_credits.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.theory_credits.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                        <div class="form-text">
                                            <i class="fas fa-info-circle me-1"></i>3 credits = 1 hour per week
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.practical_credits.id_for_label }}" class="form-label">
                                            <i class="fas fa-flask me-1 text-success"></i>Practical Credits
                                        </label>
                                        <div class="input-group">
                                            {{ form.practical_credits }}
                                            <span class="input-group-text">credits</span>
                                        </div>
                                        {% if form.practical_credits.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.practical_credits.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                        <div class="form-text">
                                            <i class="fas fa-info-circle me-1"></i>2 credits = 2 hours per week
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Hours Calculation Display -->
                            <div class="alert alert-info" id="hours-calculation" style="display: none;">
                                <h6><i class="fas fa-clock me-1"></i>Calculated Hours per Week:</h6>
                                <div class="row text-center">
                                    <div class="col-md-4">
                                        <strong>Theory Hours:</strong>
                                        <div class="h5 text-primary" id="theory-hours">0</div>
                                    </div>
                                    <div class="col-md-4">
                                        <strong>Practical Hours:</strong>
                                        <div class="h5 text-success" id="practical-hours">0</div>
                                    </div>
                                    <div class="col-md-4">
                                        <strong>Total Hours:</strong>
                                        <div class="h5 text-info" id="total-hours">0</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Information -->
                    <div class="mb-3">
                        <label for="{{ form.semester.id_for_label }}" class="form-label">
                            <i class="fas fa-calendar me-1"></i>Semester/Year
                        </label>
                        {{ form.semester }}
                        {% if form.semester.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.semester.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if form.semester.help_text %}
                            <div class="form-text">{{ form.semester.help_text }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="{{ form.description.id_for_label }}" class="form-label">
                            <i class="fas fa-align-left me-1"></i>Description
                        </label>
                        {{ form.description }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if form.description.help_text %}
                            <div class="form-text">{{ form.description.help_text }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- Form Actions -->
                    <div class="d-flex justify-content-between">
                        <div>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-1"></i>
                                {% if form.instance.pk %}Update Course{% else %}Create Course{% endif %}
                            </button>
                            <a href="{% if form.instance.pk %}{% url 'load_management:course_detail' form.instance.pk %}{% else %}{% url 'load_management:course_list' %}{% endif %}" 
                               class="btn btn-secondary ms-2">
                                <i class="fas fa-times me-1"></i>Cancel
                            </a>
                        </div>
                        
                        {% if form.instance.pk %}
                            <a href="{% url 'load_management:course_delete' form.instance.pk %}" 
                               class="btn btn-outline-danger"
                               onclick="return confirm('Are you sure you want to delete this course?')">
                                <i class="fas fa-trash me-1"></i>Delete
                            </a>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Current Allocations -->
        {% if form.instance.pk and form.instance.loadallocation_set.exists %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-users me-2"></i>Current Faculty Allocations
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Faculty</th>
                                <th>Division</th>
                                <th>Theory %</th>
                                <th>Practical %</th>
                                <th>Hours</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for allocation in form.instance.loadallocation_set.all %}
                            <tr>
                                <td>{{ allocation.faculty.name }}</td>
                                <td><span class="badge bg-info">{{ allocation.division }}</span></td>
                                <td>{{ allocation.theory_allocation_percentage }}%</td>
                                <td>{{ allocation.practical_allocation_percentage }}%</td>
                                <td><strong>{{ allocation.calculated_hours|floatformat:2 }}</strong></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const theoryCreditsInput = document.getElementById('{{ form.theory_credits.id_for_label }}');
    const practicalCreditsInput = document.getElementById('{{ form.practical_credits.id_for_label }}');
    const calculationDiv = document.getElementById('hours-calculation');
    const theoryHoursDiv = document.getElementById('theory-hours');
    const practicalHoursDiv = document.getElementById('practical-hours');
    const totalHoursDiv = document.getElementById('total-hours');
    
    function calculateHours() {
        const theoryCredits = parseInt(theoryCreditsInput.value) || 0;
        const practicalCredits = parseInt(practicalCreditsInput.value) || 0;
        
        const theoryHours = theoryCredits / 3.0;
        const practicalHours = practicalCredits;
        const totalHours = theoryHours + practicalHours;
        
        theoryHoursDiv.textContent = theoryHours.toFixed(1);
        practicalHoursDiv.textContent = practicalHours.toFixed(1);
        totalHoursDiv.textContent = totalHours.toFixed(1);
        
        if (theoryCredits > 0 || practicalCredits > 0) {
            calculationDiv.style.display = 'block';
        } else {
            calculationDiv.style.display = 'none';
        }
    }
    
    // Calculate on input change
    theoryCreditsInput.addEventListener('input', calculateHours);
    practicalCreditsInput.addEventListener('input', calculateHours);
    
    // Initial calculation
    calculateHours();
    
    // Add form validation feedback
    const form = document.querySelector('form');
    const inputs = form.querySelectorAll('input, select, textarea');
    
    inputs.forEach(input => {
        input.addEventListener('blur', function() {
            if (this.checkValidity()) {
                this.classList.remove('is-invalid');
                this.classList.add('is-valid');
            } else {
                this.classList.remove('is-valid');
                this.classList.add('is-invalid');
            }
        });
    });
    
    // Focus on first input field
    const firstInput = form.querySelector('input[type="text"]');
    if (firstInput) {
        firstInput.focus();
    }
});
</script>
{% endblock %}
