{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard - Timetable Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
            </h1>
            <div class="btn-group" role="group">
                <a href="{% url 'load_management:faculty_create' %}" class="btn btn-success">
                    <i class="fas fa-user-plus me-1"></i>Add Faculty
                </a>
                <a href="{% url 'load_management:course_create' %}" class="btn btn-info">
                    <i class="fas fa-book-medical me-1"></i>Add Course
                </a>
                <a href="{% url 'load_management:allocation_create' %}" class="btn btn-primary">
                    <i class="fas fa-tasks me-1"></i>New Allocation
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_faculty }}</h4>
                        <p class="card-text">Total Faculty</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_courses }}</h4>
                        <p class="card-text">Total Courses</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-book fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_allocations }}</h4>
                        <p class="card-text">Active Allocations</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-tasks fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ overloaded_count }}</h4>
                        <p class="card-text">Overloaded Faculty</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Faculty Load Overview -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-users me-2"></i>Faculty Load Overview
                </h5>
            </div>
            <div class="card-body">
                {% if faculty_list %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Faculty Name</th>
                                    <th>Department</th>
                                    <th>Assigned Hours</th>
                                    <th>Max Hours</th>
                                    <th>Load Left</th>
                                    <th>Load %</th>
                                    <th>Status</th>
                                    <th>Courses</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for faculty in faculty_list %}
                                <tr>
                                    <td>
                                        <strong>{{ faculty.name }}</strong>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">
                                            {{ faculty.department|default:"No Department" }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="fw-bold">{{ faculty.total_assigned_hours|floatformat:2 }}</span>
                                    </td>
                                    <td>{{ faculty.max_load_hours }}</td>
                                    <td>
                                        {% if faculty.load_left > 0 %}
                                            <span class="text-success fw-bold">{{ faculty.load_left|floatformat:2 }}</span>
                                        {% else %}
                                            <span class="text-danger fw-bold">{{ faculty.load_left|floatformat:2 }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="progress" style="width: 100px; height: 20px;">
                                            {% if faculty.load_percentage >= 100 %}
                                                <div class="progress-bar bg-danger" style="width: 100%">
                                                    {{ faculty.load_percentage|floatformat:1 }}%
                                                </div>
                                            {% elif faculty.load_percentage >= 80 %}
                                                <div class="progress-bar bg-warning" style="width: {{ faculty.load_percentage }}%">
                                                    {{ faculty.load_percentage|floatformat:1 }}%
                                                </div>
                                            {% else %}
                                                <div class="progress-bar bg-success" style="width: {{ faculty.load_percentage }}%">
                                                    {{ faculty.load_percentage|floatformat:1 }}%
                                                </div>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        {% if faculty.load_percentage >= 100 %}
                                            <span class="badge bg-danger">
                                                <i class="fas fa-exclamation-triangle me-1"></i>Overloaded
                                            </span>
                                        {% elif faculty.load_percentage >= 80 %}
                                            <span class="badge bg-warning">
                                                <i class="fas fa-exclamation-circle me-1"></i>High Load
                                            </span>
                                        {% elif faculty.load_percentage < 50 %}
                                            <span class="badge bg-info">
                                                <i class="fas fa-info-circle me-1"></i>Under Loaded
                                            </span>
                                        {% else %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-check-circle me-1"></i>Normal
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if faculty.assigned_courses.exists %}
                                            <div class="course-list">
                                                {% for course in faculty.assigned_courses|slice:":3" %}
                                                    <span class="badge bg-light text-dark me-1 mb-1">
                                                        {{ course.course_code }}
                                                    </span>
                                                {% endfor %}
                                                {% if faculty.assigned_courses.count > 3 %}
                                                    <span class="badge bg-secondary">
                                                        +{{ faculty.assigned_courses.count|add:"-3" }} more
                                                    </span>
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <span class="text-muted">No courses</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{% url 'load_management:faculty_detail' faculty.pk %}" 
                                               class="btn btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'load_management:faculty_update' faculty.pk %}" 
                                               class="btn btn-outline-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Faculty Members Found</h5>
                        <p class="text-muted">Get started by adding faculty members to the system.</p>
                        <a href="{% url 'load_management:faculty_create' %}" class="btn btn-primary">
                            <i class="fas fa-user-plus me-1"></i>Add First Faculty
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-clock me-2"></i>Recent Courses
                </h5>
            </div>
            <div class="card-body">
                {% if course_list %}
                    <div class="list-group list-group-flush">
                        {% for course in course_list|slice:":5" %}
                        <div class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">{{ course.course_code }}</div>
                                <small class="text-muted">{{ course.course_name }}</small>
                            </div>
                            <div class="text-end">
                                <small class="text-muted">{{ course.total_hours_per_week|floatformat:1 }} hrs/week</small>
                                <br>
                                <span class="badge bg-primary">
                                    {{ course.total_credits }} credits
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% if course_list.count > 5 %}
                        <div class="text-center mt-3">
                            <a href="{% url 'load_management:course_list' %}" class="btn btn-sm btn-outline-primary">
                                View All Courses
                            </a>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-book fa-2x text-muted mb-2"></i>
                        <p class="text-muted mb-0">No courses found</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>Load Statistics
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <div class="border-end">
                            <h4 class="text-danger">{{ overloaded_count }}</h4>
                            <small class="text-muted">Overloaded</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <h4 class="text-info">{{ underloaded_count }}</h4>
                        <small class="text-muted">Under Loaded</small>
                    </div>
                </div>
                
                <hr>
                
                <div class="row text-center">
                    <div class="col-12">
                        <h5 class="mb-3">Load Distribution</h5>
                        {% if faculty_list %}
                            {% for faculty in faculty_list|slice:":3" %}
                                <div class="mb-2">
                                    <div class="d-flex justify-content-between">
                                        <span class="small">{{ faculty.name|truncatechars:15 }}</span>
                                        <span class="small">{{ faculty.load_percentage|floatformat:1 }}%</span>
                                    </div>
                                    <div class="progress" style="height: 6px;">
                                        {% if faculty.load_percentage >= 100 %}
                                            <div class="progress-bar bg-danger" style="width: 100%"></div>
                                        {% elif faculty.load_percentage >= 80 %}
                                            <div class="progress-bar bg-warning" style="width: {{ faculty.load_percentage }}%"></div>
                                        {% else %}
                                            <div class="progress-bar bg-success" style="width: {{ faculty.load_percentage }}%"></div>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Auto-refresh dashboard every 30 seconds if there are active users
setInterval(function() {
    // Only refresh if user is actively viewing the page
    if (!document.hidden) {
        // You can add AJAX calls here to update specific sections
        console.log('Dashboard auto-refresh triggered');
    }
}, 30000);
</script>
{% endblock %}
