{% extends 'base.html' %}
{% load static %}

{% block title %}Faculty List - Timetable Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="fas fa-users me-2"></i>Faculty Members
            </h1>
            <a href="{% url 'load_management:faculty_create' %}" class="btn btn-success">
                <i class="fas fa-user-plus me-1"></i>Add Faculty
            </a>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-4">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" name="search" 
                               value="{{ search_query }}" placeholder="Search by name, department, or email">
                    </div>
                    <div class="col-md-4">
                        <label for="department" class="form-label">Department</label>
                        <select class="form-select" id="department" name="department">
                            <option value="">All Departments</option>
                            {% for dept in departments %}
                                <option value="{{ dept }}" {% if dept == department_filter %}selected{% endif %}>
                                    {{ dept }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-search me-1"></i>Search
                        </button>
                        <a href="{% url 'load_management:faculty_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i>Clear
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Faculty List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>Faculty Directory
                    {% if faculty_list %}
                        <span class="badge bg-primary ms-2">{{ page_obj.paginator.count }} total</span>
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                {% if faculty_list %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Email</th>
                                    <th>Load Status</th>
                                    <th>Assigned Courses</th>
                                    <th>Load Progress</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for faculty in faculty_list %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-initial bg-primary text-white rounded-circle me-3 d-flex align-items-center justify-content-center"
                                                 style="width: 40px; height: 40px;">
                                                {{ faculty.name|slice:":1"|upper }}
                                            </div>
                                            <div>
                                                <strong>{{ faculty.name }}</strong>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        {% if faculty.department %}
                                            <span class="badge bg-secondary">{{ faculty.department }}</span>
                                        {% else %}
                                            <span class="text-muted">Not specified</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if faculty.email %}
                                            <a href="mailto:{{ faculty.email }}" class="text-decoration-none">
                                                <i class="fas fa-envelope me-1"></i>{{ faculty.email }}
                                            </a>
                                        {% else %}
                                            <span class="text-muted">No email</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column">
                                            <small class="text-muted">
                                                {{ faculty.total_assigned_hours|floatformat:1 }} / {{ faculty.max_load_hours }} hrs
                                            </small>
                                            {% if faculty.load_percentage >= 100 %}
                                                <span class="badge bg-danger">
                                                    <i class="fas fa-exclamation-triangle me-1"></i>Overloaded
                                                </span>
                                            {% elif faculty.load_percentage >= 80 %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-exclamation-circle me-1"></i>High Load
                                                </span>
                                            {% elif faculty.load_percentage < 50 %}
                                                <span class="badge bg-info">
                                                    <i class="fas fa-info-circle me-1"></i>Under Loaded
                                                </span>
                                            {% else %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check-circle me-1"></i>Normal
                                                </span>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        {% if faculty.assigned_courses.exists %}
                                            <div class="course-tags">
                                                {% for course in faculty.assigned_courses|slice:":2" %}
                                                    <span class="badge bg-light text-dark me-1 mb-1">
                                                        {{ course.course_code }}
                                                    </span>
                                                {% endfor %}
                                                {% if faculty.assigned_courses.count > 2 %}
                                                    <span class="badge bg-secondary">
                                                        +{{ faculty.assigned_courses.count|add:"-2" }}
                                                    </span>
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <span class="text-muted">No courses assigned</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="progress" style="width: 120px; height: 20px;">
                                            {% if faculty.load_percentage >= 100 %}
                                                <div class="progress-bar bg-danger" style="width: 100%" 
                                                     title="{{ faculty.load_percentage|floatformat:1 }}%">
                                                    {{ faculty.load_percentage|floatformat:0 }}%
                                                </div>
                                            {% elif faculty.load_percentage >= 80 %}
                                                <div class="progress-bar bg-warning" style="width: {{ faculty.load_percentage }}%" 
                                                     title="{{ faculty.load_percentage|floatformat:1 }}%">
                                                    {{ faculty.load_percentage|floatformat:0 }}%
                                                </div>
                                            {% else %}
                                                <div class="progress-bar bg-success" style="width: {{ faculty.load_percentage }}%" 
                                                     title="{{ faculty.load_percentage|floatformat:1 }}%">
                                                    {{ faculty.load_percentage|floatformat:0 }}%
                                                </div>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{% url 'load_management:faculty_detail' faculty.pk %}" 
                                               class="btn btn-outline-primary" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'load_management:faculty_update' faculty.pk %}" 
                                               class="btn btn-outline-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'load_management:faculty_delete' faculty.pk %}" 
                                               class="btn btn-outline-danger" title="Delete"
                                               onclick="return confirm('Are you sure you want to delete this faculty member?')">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    {% if is_paginated %}
                        <nav aria-label="Faculty pagination">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}">
                                            <i class="fas fa-angle-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}">
                                            <i class="fas fa-angle-left"></i>
                                        </a>
                                    </li>
                                {% endif %}

                                <li class="page-item active">
                                    <span class="page-link">
                                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                                    </span>
                                </li>

                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}">
                                            <i class="fas fa-angle-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if department_filter %}&department={{ department_filter }}{% endif %}">
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}

                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Faculty Members Found</h5>
                        {% if search_query or department_filter %}
                            <p class="text-muted">Try adjusting your search criteria or filters.</p>
                            <a href="{% url 'load_management:faculty_list' %}" class="btn btn-outline-primary me-2">
                                <i class="fas fa-times me-1"></i>Clear Filters
                            </a>
                        {% else %}
                            <p class="text-muted">Get started by adding faculty members to the system.</p>
                        {% endif %}
                        <a href="{% url 'load_management:faculty_create' %}" class="btn btn-success">
                            <i class="fas fa-user-plus me-1"></i>Add Faculty
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
