{% extends 'base.html' %}
{% load static %}

{% block title %}
    {% if form.instance.pk %}Edit Faculty - {{ form.instance.name }}{% else %}Add New Faculty{% endif %}
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="fas fa-user-{% if form.instance.pk %}edit{% else %}plus{% endif %} me-2"></i>
                {% if form.instance.pk %}Edit Faculty{% else %}Add New Faculty{% endif %}
            </h1>
            <a href="{% if form.instance.pk %}{% url 'load_management:faculty_detail' form.instance.pk %}{% else %}{% url 'load_management:faculty_list' %}{% endif %}" 
               class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i>Back
            </a>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Faculty Information
                </h5>
            </div>
            <div class="card-body">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <!-- Name Field -->
                    <div class="mb-3">
                        <label for="{{ form.name.id_for_label }}" class="form-label">
                            <i class="fas fa-user me-1"></i>Full Name
                            <span class="text-danger">*</span>
                        </label>
                        {{ form.name }}
                        {% if form.name.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if form.name.help_text %}
                            <div class="form-text">{{ form.name.help_text }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- Department Field -->
                    <div class="mb-3">
                        <label for="{{ form.department.id_for_label }}" class="form-label">
                            <i class="fas fa-building me-1"></i>Department
                        </label>
                        {{ form.department }}
                        {% if form.department.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.department.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if form.department.help_text %}
                            <div class="form-text">{{ form.department.help_text }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- Email Field -->
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">
                            <i class="fas fa-envelope me-1"></i>Email Address
                        </label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if form.email.help_text %}
                            <div class="form-text">{{ form.email.help_text }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- Max Load Hours Field -->
                    <div class="mb-4">
                        <label for="{{ form.max_load_hours.id_for_label }}" class="form-label">
                            <i class="fas fa-clock me-1"></i>Maximum Load Hours per Week
                            <span class="text-danger">*</span>
                        </label>
                        <div class="input-group">
                            {{ form.max_load_hours }}
                            <span class="input-group-text">hours/week</span>
                        </div>
                        {% if form.max_load_hours.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.max_load_hours.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if form.max_load_hours.help_text %}
                            <div class="form-text">{{ form.max_load_hours.help_text }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- Form Actions -->
                    <div class="d-flex justify-content-between">
                        <div>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-1"></i>
                                {% if form.instance.pk %}Update Faculty{% else %}Create Faculty{% endif %}
                            </button>
                            <a href="{% if form.instance.pk %}{% url 'load_management:faculty_detail' form.instance.pk %}{% else %}{% url 'load_management:faculty_list' %}{% endif %}" 
                               class="btn btn-secondary ms-2">
                                <i class="fas fa-times me-1"></i>Cancel
                            </a>
                        </div>
                        
                        {% if form.instance.pk %}
                            <a href="{% url 'load_management:faculty_delete' form.instance.pk %}" 
                               class="btn btn-outline-danger"
                               onclick="return confirm('Are you sure you want to delete this faculty member?')">
                                <i class="fas fa-trash me-1"></i>Delete
                            </a>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Additional Information -->
        {% if form.instance.pk %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-bar me-2"></i>Current Load Status
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-4">
                        <h4 class="text-primary">{{ form.instance.total_assigned_hours|floatformat:1 }}</h4>
                        <small class="text-muted">Assigned Hours</small>
                    </div>
                    <div class="col-md-4">
                        <h4 class="text-info">{{ form.instance.load_left|floatformat:1 }}</h4>
                        <small class="text-muted">Hours Left</small>
                    </div>
                    <div class="col-md-4">
                        <h4 class="{% if form.instance.load_percentage >= 100 %}text-danger{% elif form.instance.load_percentage >= 80 %}text-warning{% else %}text-success{% endif %}">
                            {{ form.instance.load_percentage|floatformat:1 }}%
                        </h4>
                        <small class="text-muted">Load Percentage</small>
                    </div>
                </div>
                
                <hr>
                
                <div class="progress" style="height: 20px;">
                    {% if form.instance.load_percentage >= 100 %}
                        <div class="progress-bar bg-danger" style="width: 100%">
                            {{ form.instance.load_percentage|floatformat:1 }}%
                        </div>
                    {% elif form.instance.load_percentage >= 80 %}
                        <div class="progress-bar bg-warning" style="width: {{ form.instance.load_percentage }}%">
                            {{ form.instance.load_percentage|floatformat:1 }}%
                        </div>
                    {% else %}
                        <div class="progress-bar bg-success" style="width: {{ form.instance.load_percentage }}%">
                            {{ form.instance.load_percentage|floatformat:1 }}%
                        </div>
                    {% endif %}
                </div>
                
                {% if form.instance.assigned_courses.exists %}
                    <div class="mt-3">
                        <strong>Assigned Courses:</strong>
                        <div class="mt-2">
                            {% for course in form.instance.assigned_courses.all %}
                                <span class="badge bg-light text-dark me-1 mb-1">
                                    {{ course.course_code }}
                                </span>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add form validation feedback
    const form = document.querySelector('form');
    const inputs = form.querySelectorAll('input, select, textarea');
    
    inputs.forEach(input => {
        input.addEventListener('blur', function() {
            if (this.checkValidity()) {
                this.classList.remove('is-invalid');
                this.classList.add('is-valid');
            } else {
                this.classList.remove('is-valid');
                this.classList.add('is-invalid');
            }
        });
    });
    
    // Focus on first input field
    const firstInput = form.querySelector('input[type="text"]');
    if (firstInput) {
        firstInput.focus();
    }
});
</script>
{% endblock %}
