{% extends 'base.html' %}
{% load static %}

{% block title %}{{ faculty.name }} - Faculty Details{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="fas fa-user me-2"></i>{{ faculty.name }}
            </h1>
            <div class="btn-group" role="group">
                <a href="{% url 'load_management:faculty_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Back to List
                </a>
                <a href="{% url 'load_management:faculty_update' faculty.pk %}" class="btn btn-primary">
                    <i class="fas fa-edit me-1"></i>Edit
                </a>
                <a href="{% url 'load_management:faculty_delete' faculty.pk %}" class="btn btn-danger"
                   onclick="return confirm('Are you sure you want to delete this faculty member?')">
                    <i class="fas fa-trash me-1"></i>Delete
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Faculty Information -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Faculty Information
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="avatar-initial bg-primary text-white rounded-circle mx-auto d-flex align-items-center justify-content-center"
                         style="width: 80px; height: 80px; font-size: 2rem;">
                        {{ faculty.name|slice:":1"|upper }}
                    </div>
                    <h4 class="mt-3 mb-1">{{ faculty.name }}</h4>
                    {% if faculty.department %}
                        <span class="badge bg-secondary">{{ faculty.department }}</span>
                    {% endif %}
                </div>
                
                <hr>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Email:</label>
                    {% if faculty.email %}
                        <p class="mb-0">
                            <a href="mailto:{{ faculty.email }}" class="text-decoration-none">
                                <i class="fas fa-envelope me-1"></i>{{ faculty.email }}
                            </a>
                        </p>
                    {% else %}
                        <p class="text-muted mb-0">Not provided</p>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Maximum Load:</label>
                    <p class="mb-0">{{ faculty.max_load_hours }} hours/week</p>
                </div>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Member Since:</label>
                    <p class="mb-0">{{ faculty.created_at|date:"M d, Y" }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Load Summary -->
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-bar me-2"></i>Load Summary
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="border-end">
                            <h3 class="text-primary">{{ faculty.total_assigned_hours|floatformat:1 }}</h3>
                            <small class="text-muted">Assigned Hours</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-end">
                            <h3 class="text-info">{{ faculty.max_load_hours }}</h3>
                            <small class="text-muted">Max Hours</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-end">
                            {% if faculty.load_left > 0 %}
                                <h3 class="text-success">{{ faculty.load_left|floatformat:1 }}</h3>
                            {% else %}
                                <h3 class="text-danger">{{ faculty.load_left|floatformat:1 }}</h3>
                            {% endif %}
                            <small class="text-muted">Hours Left</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        {% if faculty.load_percentage >= 100 %}
                            <h3 class="text-danger">{{ faculty.load_percentage|floatformat:1 }}%</h3>
                        {% elif faculty.load_percentage >= 80 %}
                            <h3 class="text-warning">{{ faculty.load_percentage|floatformat:1 }}%</h3>
                        {% else %}
                            <h3 class="text-success">{{ faculty.load_percentage|floatformat:1 }}%</h3>
                        {% endif %}
                        <small class="text-muted">Load Percentage</small>
                    </div>
                </div>
                
                <hr>
                
                <div class="mb-3">
                    <label class="form-label fw-bold">Load Progress:</label>
                    <div class="progress" style="height: 25px;">
                        {% if faculty.load_percentage >= 100 %}
                            <div class="progress-bar bg-danger" style="width: 100%">
                                {{ faculty.load_percentage|floatformat:1 }}% - Overloaded
                            </div>
                        {% elif faculty.load_percentage >= 80 %}
                            <div class="progress-bar bg-warning" style="width: {{ faculty.load_percentage }}%">
                                {{ faculty.load_percentage|floatformat:1 }}% - High Load
                            </div>
                        {% else %}
                            <div class="progress-bar bg-success" style="width: {{ faculty.load_percentage }}%">
                                {{ faculty.load_percentage|floatformat:1 }}% - Normal
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    {% if faculty.load_percentage >= 100 %}
                        <span class="badge bg-danger">
                            <i class="fas fa-exclamation-triangle me-1"></i>Overloaded
                        </span>
                    {% elif faculty.load_percentage >= 80 %}
                        <span class="badge bg-warning">
                            <i class="fas fa-exclamation-circle me-1"></i>High Load
                        </span>
                    {% elif faculty.load_percentage < 50 %}
                        <span class="badge bg-info">
                            <i class="fas fa-info-circle me-1"></i>Under Loaded
                        </span>
                    {% else %}
                        <span class="badge bg-success">
                            <i class="fas fa-check-circle me-1"></i>Normal Load
                        </span>
                    {% endif %}
                    
                    <a href="{% url 'load_management:allocation_create' %}?faculty={{ faculty.pk }}" 
                       class="btn btn-sm btn-primary">
                        <i class="fas fa-plus me-1"></i>Add Allocation
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Course Allocations -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-tasks me-2"></i>Course Allocations
                </h5>
            </div>
            <div class="card-body">
                {% if allocations %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Course</th>
                                    <th>Division</th>
                                    <th>Theory Allocation</th>
                                    <th>Practical Allocation</th>
                                    <th>Total Hours</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for allocation in allocations %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ allocation.course.course_code }}</strong>
                                            <br>
                                            <small class="text-muted">{{ allocation.course.course_name }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Division {{ allocation.division }}</span>
                                    </td>
                                    <td>
                                        {% if allocation.course.theory_credits > 0 %}
                                            <div>
                                                <span class="fw-bold">{{ allocation.theory_allocation_percentage }}%</span>
                                                <br>
                                                <small class="text-muted">{{ allocation.theory_hours_allocated|floatformat:2 }} hrs</small>
                                            </div>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if allocation.course.practical_credits > 0 %}
                                            <div>
                                                <span class="fw-bold">{{ allocation.practical_allocation_percentage }}%</span>
                                                <br>
                                                <small class="text-muted">{{ allocation.practical_hours_allocated|floatformat:2 }} hrs</small>
                                            </div>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="fw-bold text-primary">{{ allocation.calculated_hours|floatformat:2 }} hrs</span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{% url 'load_management:allocation_update' allocation.pk %}" 
                                               class="btn btn-outline-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'load_management:allocation_delete' allocation.pk %}" 
                                               class="btn btn-outline-danger" title="Delete"
                                               onclick="return confirm('Are you sure you want to delete this allocation?')">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-tasks fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Course Allocations</h5>
                        <p class="text-muted">This faculty member has no course allocations yet.</p>
                        <a href="{% url 'load_management:allocation_create' %}?faculty={{ faculty.pk }}" 
                           class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Add First Allocation
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
