{% extends 'base.html' %}
{% load static %}

{% block title %}Load Allocation - Faculty Load Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">
                <i class="fas fa-tasks me-2"></i>Load Allocation Management
            </h1>
            <div class="btn-group" role="group">
                <a href="{% url 'load_management:allocation_create' %}" class="btn btn-success">
                    <i class="fas fa-plus me-1"></i>New Allocation
                </a>
                <a href="{% url 'load_management:bulk_allocation' %}" class="btn btn-info">
                    <i class="fas fa-layer-group me-1"></i>Bulk Allocation
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Filter Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-filter me-2"></i>Filter Allocations
                </h5>
            </div>
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-3">
                        {{ filter_form.faculty.label_tag }}
                        {{ filter_form.faculty }}
                    </div>
                    <div class="col-md-3">
                        {{ filter_form.course.label_tag }}
                        {{ filter_form.course }}
                    </div>
                    <div class="col-md-2">
                        {{ filter_form.division.label_tag }}
                        {{ filter_form.division }}
                    </div>
                    <div class="col-md-2">
                        {{ filter_form.faculty_number.label_tag }}
                        {{ filter_form.faculty_number }}
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-search me-1"></i>Filter
                        </button>
                        <a href="{% url 'load_management:allocation_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Allocations List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>Current Allocations
                    {% if allocation_list %}
                        <span class="badge bg-primary ms-2">{{ page_obj.paginator.count }} total</span>
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                {% if allocation_list %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Course</th>
                                    <th>Faculty</th>
                                    <th>Division</th>
                                    <th>Faculty #</th>
                                    <th>Theory Allocation</th>
                                    <th>Practical Allocation</th>
                                    <th>Total Hours</th>
                                    <th>Load Impact</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for allocation in allocation_list %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong class="text-primary">{{ allocation.course.course_code }}</strong>
                                            <br>
                                            <small class="text-muted">{{ allocation.course.course_name|truncatechars:30 }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-initial bg-primary text-white rounded-circle me-2 d-flex align-items-center justify-content-center"
                                                 style="width: 32px; height: 32px; font-size: 12px;">
                                                {{ allocation.faculty.name|slice:":1"|upper }}
                                            </div>
                                            <div>
                                                <strong>{{ allocation.faculty.name }}</strong>
                                                {% if allocation.faculty.department %}
                                                    <br><small class="text-muted">{{ allocation.faculty.department }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-info fs-6">Division {{ allocation.division }}</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">Faculty {{ allocation.faculty_number }}</span>
                                    </td>
                                    <td>
                                        {% if allocation.course.theory_credits > 0 %}
                                            <div class="text-center">
                                                <div class="progress mb-1" style="height: 8px;">
                                                    <div class="progress-bar bg-primary" 
                                                         style="width: {{ allocation.theory_allocation_percentage }}%"></div>
                                                </div>
                                                <small>
                                                    <strong>{{ allocation.theory_allocation_percentage }}%</strong>
                                                    <br>
                                                    <span class="text-muted">{{ allocation.theory_hours_allocated|floatformat:2 }} hrs</span>
                                                </small>
                                            </div>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if allocation.course.practical_credits > 0 %}
                                            <div class="text-center">
                                                <div class="progress mb-1" style="height: 8px;">
                                                    <div class="progress-bar bg-success" 
                                                         style="width: {{ allocation.practical_allocation_percentage }}%"></div>
                                                </div>
                                                <small>
                                                    <strong>{{ allocation.practical_allocation_percentage }}%</strong>
                                                    <br>
                                                    <span class="text-muted">{{ allocation.practical_hours_allocated|floatformat:2 }} hrs</span>
                                                </small>
                                            </div>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="text-center">
                                            <strong class="h6 text-info">{{ allocation.calculated_hours|floatformat:2 }}</strong>
                                            <br>
                                            <small class="text-muted">hours/week</small>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text-center">
                                            {% with faculty_load_percent=allocation.faculty.load_percentage %}
                                                {% if faculty_load_percent >= 100 %}
                                                    <span class="badge bg-danger">
                                                        <i class="fas fa-exclamation-triangle me-1"></i>{{ faculty_load_percent|floatformat:0 }}%
                                                    </span>
                                                {% elif faculty_load_percent >= 80 %}
                                                    <span class="badge bg-warning">
                                                        <i class="fas fa-exclamation-circle me-1"></i>{{ faculty_load_percent|floatformat:0 }}%
                                                    </span>
                                                {% else %}
                                                    <span class="badge bg-success">
                                                        <i class="fas fa-check-circle me-1"></i>{{ faculty_load_percent|floatformat:0 }}%
                                                    </span>
                                                {% endif %}
                                            {% endwith %}
                                            <br>
                                            <small class="text-muted">
                                                {{ allocation.faculty.load_left|floatformat:1 }} hrs left
                                            </small>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{% url 'load_management:allocation_update' allocation.pk %}" 
                                               class="btn btn-outline-secondary" title="Edit Allocation">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'load_management:faculty_detail' allocation.faculty.pk %}" 
                                               class="btn btn-outline-primary" title="View Faculty">
                                                <i class="fas fa-user"></i>
                                            </a>
                                            <a href="{% url 'load_management:course_detail' allocation.course.pk %}" 
                                               class="btn btn-outline-info" title="View Course">
                                                <i class="fas fa-book"></i>
                                            </a>
                                            <a href="{% url 'load_management:allocation_delete' allocation.pk %}" 
                                               class="btn btn-outline-danger" title="Delete"
                                               onclick="return confirm('Are you sure you want to delete this allocation?')">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    {% if is_paginated %}
                        <nav aria-label="Allocation pagination">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1{{ request.GET.urlencode }}">
                                            <i class="fas fa-angle-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{{ request.GET.urlencode }}">
                                            <i class="fas fa-angle-left"></i>
                                        </a>
                                    </li>
                                {% endif %}

                                <li class="page-item active">
                                    <span class="page-link">
                                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                                    </span>
                                </li>

                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{{ request.GET.urlencode }}">
                                            <i class="fas fa-angle-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{{ request.GET.urlencode }}">
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}

                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-tasks fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Load Allocations Found</h5>
                        <p class="text-muted">Start by creating course allocations to faculty members.</p>
                        <div class="btn-group" role="group">
                            <a href="{% url 'load_management:allocation_create' %}" class="btn btn-success">
                                <i class="fas fa-plus me-1"></i>Create First Allocation
                            </a>
                            <a href="{% url 'load_management:bulk_allocation' %}" class="btn btn-info">
                                <i class="fas fa-layer-group me-1"></i>Bulk Allocation
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Summary Statistics -->
{% if allocation_list %}
<div class="row mt-4">
    <div class="col-md-4">
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-1"></i>Total Allocations
                </h6>
            </div>
            <div class="card-body text-center">
                <h3 class="text-primary">{{ allocation_list.count }}</h3>
                <small class="text-muted">Active assignments</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card border-info">
            <div class="card-header bg-info text-white">
                <h6 class="card-title mb-0">
                    <i class="fas fa-clock me-1"></i>Total Hours Allocated
                </h6>
            </div>
            <div class="card-body text-center">
                {% with total_hours=allocation_list|length %}
                    <h3 class="text-info">
                        {% widthratio allocation_list|length 1 1 as total %}
                        {{ total|default:"0" }}
                    </h3>
                {% endwith %}
                <small class="text-muted">hours per week</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card border-success">
            <div class="card-header bg-success text-white">
                <h6 class="card-title mb-0">
                    <i class="fas fa-users me-1"></i>Faculty Involved
                </h6>
            </div>
            <div class="card-body text-center">
                {% regroup allocation_list by faculty as faculty_groups %}
                <h3 class="text-success">{{ faculty_groups|length }}</h3>
                <small class="text-muted">faculty members</small>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add tooltips to progress bars
    const progressBars = document.querySelectorAll('.progress-bar');
    progressBars.forEach(bar => {
        bar.setAttribute('title', bar.style.width);
    });
    
    // Highlight overloaded faculty rows
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const badge = row.querySelector('.badge.bg-danger');
        if (badge) {
            row.classList.add('table-warning');
        }
    });
});
</script>
{% endblock %}
